is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ScreenSound.WebAssembly
build_property.RootNamespace = ScreenSound.WebAssembly
build_property.ProjectDir = C:\Users\adria\source\repos\AluraTestesDotNet\ScreenSound\ScreenSound.WebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adria\source\repos\AluraTestesDotNet\ScreenSound\ScreenSound.WebAssembly
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/adria/source/repos/AluraTestesDotNet/ScreenSound/ScreenSound.WebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/source/repos/AluraTestesDotNet/ScreenSound/ScreenSound.WebAssembly/Componentes/CardArtista.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcQ2FyZEFydGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/source/repos/AluraTestesDotNet/ScreenSound/ScreenSound.WebAssembly/Pages/Artistas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aXN0YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/source/repos/AluraTestesDotNet/ScreenSound/ScreenSound.WebAssembly/Pages/CadastrarArtista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyQXJ0aXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/source/repos/AluraTestesDotNet/ScreenSound/ScreenSound.WebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/source/repos/AluraTestesDotNet/ScreenSound/ScreenSound.WebAssembly/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/source/repos/AluraTestesDotNet/ScreenSound/ScreenSound.WebAssembly/Pages/Playlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/source/repos/AluraTestesDotNet/ScreenSound/ScreenSound.WebAssembly/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/source/repos/AluraTestesDotNet/ScreenSound/ScreenSound.WebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adria/source/repos/AluraTestesDotNet/ScreenSound/ScreenSound.WebAssembly/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ow3fgq8y05

[C:/Users/adria/source/repos/AluraTestesDotNet/ScreenSound/ScreenSound.WebAssembly/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e17tm8jang
